<!DOCTYPE html>
<html>
<head>
    <title>Photos of Cyprus Search</title>
    <script type="text/javascript" data-main="require.config.js" src="vendor/lib/require/require.js"></script>
    <link href="styles/main.css" rel="stylesheet" />

    <script type="text/html" id="view-login"></script>
    <script type="text/html" id="view-detail"></script>
    <script type="text/html" id="view-settings"></script>
</head>
<body>
<div id="fb-root"></div>
<div id="map_canvas" style="width:100%;height:100%;"></div>

</body>
</html>
